# psidecot.com.br

./: Dockerfile  PsiDecot.slnx  package-lock.json  package.json
.claude/: launch.json  settings.local.json
.github/workflows/: docker_build_and_push.yml  main.yml
docker-compose/: docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
src/PsiDecot.Admin/: CHANGELOG.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/PsiDecot.Admin/dev-dist/: sw.js
src/PsiDecot.Admin/src/: App.tsx  index.css  main.tsx
src/PsiDecot.Admin/src/api/: client.ts  index.ts
src/PsiDecot.Admin/src/components/Layout/: AppLayout.tsx  Sidebar.tsx  TopNav.tsx  Topbar.tsx
src/PsiDecot.Admin/src/components/UI/: Badge.tsx  Modal.tsx
src/PsiDecot.Admin/src/pages/: Dashboard.tsx  Login.tsx  Settings.tsx
src/PsiDecot.Admin/src/pages/Patients/: PatientDetail.tsx  index.tsx
src/PsiDecot.Admin/src/pages/Records/: index.tsx
src/PsiDecot.Admin/src/pages/Schedule/: index.tsx
src/PsiDecot.Admin/src/store/: authStore.ts  themeStore.ts
src/PsiDecot.Admin/src/types/: index.ts
src/PsiDecot.Api/: Dockerfile  Program.cs  PsiDecot.Api.csproj  PsiDecot.Api.http  appsettings.Development.json
src/PsiDecot.Api/Common/Middleware/: Middleware.cs
src/PsiDecot.Api/Domain/Entities/: ApplicationUser.cs  Patient.cs  SessionRecord.cs
src/PsiDecot.Api/Features/Auth/: AuthEndpoints.cs  TokenService.cs
src/PsiDecot.Api/Features/Documents/: DocumentEndpoints.cs
src/PsiDecot.Api/Features/Patients/: PatientDtos.cs  PatientEndpoints.cs
src/PsiDecot.Api/Features/Sessions/: SessionEndpoints.cs
src/PsiDecot.Api/Infrastructure/Data/: AppDbContext.cs
src/PsiDecot.Api/Properties/: launchSettings.json
src/app/: globals.css  layout.tsx  page.tsx
